---
- name: install gitric
  pip: name=gitric state=present

- name: install fabric
  pip: name=fabric state=present

- name: install httpie
  pip: name=httpie state=present

- name: install stormssh
  pip: name=stormssh state=present

- name: install flake8
  pip: name=flake8 state=present

- name: install pip3
  apt: name=python3-pip state=installed

- name: install aiohttp
  pip: name=aiohttp state=present executable=pip3

